<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Event Detail -->
    <dimen name="common_text_size">18sp</dimen>

    <!-- profile_pic_width -->
    <dimen name="profile_pic_width">80dp</dimen>

    <!-- profile_pic_width -->
    <dimen name="profile_pic_height">80dp</dimen>

    <!-- Update profile_pic_width -->
    <dimen name="update_profile_pic_width">70dp</dimen>

    <!-- Update profile_pic_width -->
    <dimen name="update_profile_pic_height">70dp</dimen>

    <!-- txt view layout_height -->
    <dimen name="text_view_height">120dp</dimen>

    <!-- adaptor_subevent_layout_height -->
    <dimen name="adaptor_subeveby_layout_height">80dp</dimen>

    <!-- another_subevent_layout_marginLeft -->
    <dimen name="another_subevent_layout_marginLeft">40dp</dimen>

    <!-- album_listing_image_size -->
    <dimen name="album_listing_image_size">60dp</dimen>

    <!-- no_image_height_size -->
    <dimen name="no_image_height_size">90dp</dimen>

    <!-- common list text size -->
    <dimen name="common_list_text_size">14dp</dimen>

    <!-- Must Have List Text View Margin -->
    <dimen name="must_have_list_view_margin_left">15dp</dimen>
    <dimen name="must_check_box_margin_left">1dp</dimen>
    <dimen name="thumbnail_gallery_start_position">240px</dimen>

    <dimen name="common_header_text_size">20sp</dimen>

</resources>


