<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <include
            layout="@layout/custom_toolbar_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/activity_pdh_home"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nvView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#E7D8AD"
        android:scrollbars="vertical" />
</android.support.v4.widget.DrawerLayout>